user nobody; 
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    sendfile on;

    # We have 2 separate listing servers: one for the HTML root, the other
    # for the REST services.

    server {
        listen 8081;
        server_name  localhost;
        charset      utf-8;
        client_max_body_size 75M;

        # Routes taxlot URLs, e.g. '/taxlot/1011250025', to a directory
        # which itself points back to the root of the application.
        rewrite ^/taxlot/([0-9]+)$ /taxlot/ last;

        location / {
            auth_basic           off; 
            auth_basic_user_file htpasswd.txt;
        }

        # Property summary for a given address. 
        location /lookup { try_files $uri @lookup; }
        location @lookup {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /lookup;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_hybrid.sock;
        }

        # Contacts for a BBL+BIN pair. 
        location /contacts { try_files $uri @contacts; } 
        location @contacts {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /contacts;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_hybrid.sock;
        }

        # Pluto building shapes for a given BBL.
        location /buildings { try_files $uri @buildings; } 
        location @buildings {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /buildings;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_hybrid.sock;
        }

        # A trivial service path, for debugging only. 
        location /foobar { try_files $uri @foobar; }
        location @foobar {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /foobar;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_trivial.sock;
        }

    }
}


