user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    sendfile on;

    # We have 2 separate listing servers: one for the HTML root, the other
    # for the REST services.

    server {
        listen 80;
        server_name  localhost;
        charset      utf-8;
        client_max_body_size 75M;

        location / {
            auth_basic           off; 
            auth_basic_user_file htpasswd.txt;
        }

        # Trivial service (with fewer path dependencies).
        location /foobar { try_files $uri @foobar; }
        location @foobar {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /foobar;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_trivial.sock;
        }

        # Property summary for a given address. 
        location /lookup { try_files $uri @lookup; }
        location @lookup {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /lookup;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_hybrid.sock;
        }

        # Contacts for a BBL+BIN pair. 
        location /contacts { try_files $uri @contacts; } 
        location @contacts {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /contacts;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi_hybrid.sock;
        }
    }
}


