[uwsgi]
socket = /tmp/uwsgi_hybrid.sock 
module = daemons.hybrid 
callable = app
pythonpath = /opt/uwsgi/pylib
uid = www-data
gid = www-data
pidfile = /opt/uwsgi/track/hybrid.pid
chmod-socket = 664
# req-logger = file:/opt/uwsgi/logs/hybrid_reqlog
# logger     = file:/opt/uwsgi/logs/hybrid_errlog
logto = /opt/uwsgi/logs/%n.log
# processes = 4
# master = 1
