[uwsgi]
socket = /tmp/uwsgi_hybrid.sock 
module = daemons.hybrid 
callable = app
pythonpath = /opt/uwsgi/pylib
uid = www-data
gid = www-data
chmod-socket = 664
req-logger = file:/opt/uwsgi/logs/hybrid_reqlog
logger     = file:/opt/uwsgi/logs/hybrid_errlog
# processes = 4
# master = 1
