[uwsgi]
socket = /tmp/uwsgi_trivial.sock 
module = daemons.trivial
callable = app
pythonpath = /opt/uwsgi/pylib
uid = www-data
gid = www-data
chmod-socket = 664
req-logger = file:/opt/uwsgi/logs/trivial_reqlog
logger     = file:/opt/uwsgi/logs/trivial_errlog
# processes = 4
# master = 1
